import React, { useState } from 'react';
import { Modal, DatePicker, Input, Upload, Button, Avatar } from 'antd';
import { UploadOutlined } from '@ant-design/icons';
const { TextArea } = Input;

const SecondComponent = ({ visible, onClose, position, content }) => {
    const [selectedColor, setSelectedColor] = useState(null); 

    let modalContent;
    let modalHeight = '400px'; 
    const users = [
        { name: 'User 1', imageUrl: 'user1.jpg' },
        { name: 'User 2', imageUrl: 'user2.jpg' },
        { name: 'User 3', imageUrl: 'user3.jpg' },
      ];

    const handleColorButtonClick = (color) => {
        setSelectedColor(color);
    };

    switch (content) {
        case '1':
            modalContent = <DatePicker showTime={{ format: 'HH:mm' }} />;
            break;
        case '2':
            modalContent = (
                <div>
                    {selectedColor ? <div style={{ backgroundColor: selectedColor, width: '50px', height: '50px', marginBottom: '10px' }}></div> : null}
                    <div className='mt-md-4'>
                        <div style={{ backgroundColor: 'red', width: '60%', height: '20px', marginRight: '8px',cursor:'pointer' }} onClick={() => handleColorButtonClick('red')}></div><br />
                        <div style={{ backgroundColor: 'green', width: '60%', height: '20px', marginRight: '8px',cursor:'pointer' }} onClick={() => handleColorButtonClick('green')}></div><br />
                        <div style={{ backgroundColor: 'yellow', width: '60%', height: '20px', marginRight: '8px',cursor:'pointer' }} onClick={() => handleColorButtonClick('yellow')}></div><br />
                        <div style={{ backgroundColor: 'black', width: '60%', height: '20px', marginRight: '8px',cursor:'pointer' }} onClick={() => handleColorButtonClick('black')}></div><br />
                        <div style={{ backgroundColor: 'pink', width: '60%', height: '20px', marginRight: '8px',cursor:'pointer' }} onClick={() => handleColorButtonClick('pink')}></div><br />
                        <div style={{ backgroundColor: 'orange', width: '60%', height: '20px', marginRight: '8px',cursor:'pointer' }} onClick={() => handleColorButtonClick('orange')}></div><br />
                       <button type='Button' className='btn text-bg-secondary' >Save</button>
                    </div>
                </div>
            );
            break;
        case '3':
            modalContent = (
                <Upload>
                    <Button icon={<UploadOutlined />}>Upload File</Button>
                </Upload>
            );
            break;
            case '4':
                // Mapping over users array to render each user's information
                modalContent = (
                  <div>
                    <h2>Add Member</h2>
                    {users.map((user, index) => (
                      <div key={index} style={{ display: 'flex', alignItems: 'center', marginBottom: '10px' }}>
                        <Avatar src={user.imageUrl} />
                        <div style={{ marginLeft: '10px' }}>
                          <p>{user.name}</p>
                        </div>
                      </div>
                    ))}
                  </div>
                );
                break;
        default:
            modalContent = null;
    }

    return (
        <Modal
        width={300}
            title={`Modal Content ${content}`}
            visible={visible}
            onCancel={onClose}
            footer={null}
            style={{ position: 'absolute', top: position.top, left: position.left, zIndex: 1001, height: modalHeight }}
        >
            {modalContent}
        </Modal>
    );
};

export default SecondComponent;
